gg.jte.development-mode=true
spring.application.name=dwb-spring

spring.datasource.url=jdbc:mysql://localhost:3306/dwb
spring.datasource.username=dwb
spring.datasource.password=dwb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver